<snippet>
    <content><![CDATA[
print("++++++++++++++++++++")
print("+    DEBUG START   +")
print("++++++++++++++++++++")

import sys
print("$1 :")
print(${1:object})

print("++++++++++++++++++++")
print("+    DEBUG END     +")
print("++++++++++++++++++++")
sys.exit()

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>debugObject</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
