{
	"9o.hist./Users/iToto/Dev/golang/src/github.com/iToto/shampy":
	[
		"go get ."
	],
	"9o.hist./Users/sdagostino/Dev/SociableLabs/hacks/customers/zalora/rewards":
	[
		"php rewards-hack.php"
	],
	"9o.hist./Users/sdagostino/Dev/golang/src/github.com/iToto/crediGo/creditcard":
	[
		"pwd",
		"go get .",
		"go run crediGo.go"
	],
	"9o.hist./Users/sdagostino/Dev/golang/src/github.com/iToto/hello":
	[
		"go run hello.go"
	],
	"9o.hist./Users/sdagostino/Dev/golang/src/github.com/iToto/jollyHelper/resources":
	[
		"go get .",
		"help"
	],
	"9o.hist./Users/sdagostino/Dev/golang/src/github.com/iToto/playground":
	[
		"go run main.go"
	],
	"9o.hist./Users/sdagostino/Library/Application Support/Sublime Text 3/Packages/GoSublime":
	[
		"help"
	],
	"ann": "a16.07.09-1",
	"install_version": "r16.07.09-1",
	"version": "r16.07.09-1"
}
