{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/WebExPert - ColorScheme/WebExPert.tmTheme",
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"fade_fold_buttons": true,
	"find_selected_text": true,
	"flatland_sidebar_tree_xsmall": true,
	"flatland_square_tabs": true,
	"font_face": "Menlo",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"AdvancedNewFile",
		"Vintage"
	],
	"reveal-on-activate": true,
	"rulers":
	[
		80,
		120
	],
	"show_minimap": true,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"todo":
	{
		"case_sensitive": true,
		"patterns":
		{
			"CHANGED": "CHANGED[\\s]*?:+(?P<changed>\\S.*)$",
			"FIXME": "FIXME[\\s]*?:+(?P<fixme>\\S.*)$",
			"NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
			"TODO": "TODO[\\s]*?:+(?P<todo>.*)$"
		},
		"result_title": "List Of Tasks"
	},
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"wombat_color_blue": true,
	"wombat_dirty_bottom_bar_blue": true
}
